
PUBLIC_API_BASE_URL=http://localhost:4000

PUBLIC_API_URL=http://localhost:4000/api

# PUBLIC_API_BASE_URL= https://predictquest-backend.onrender.com

# PUBLIC_API_URL= https://predictquest-backend.onrender.com/api